.navbtn{
  position: fixed;
  right: 50px;
  top: 50px;
  z-index: 10;
  cursor: pointer;
  span{
    width: 30px;
    height: 4px;
    background: #008c8c;
    margin-bottom: 6px;
    display: block;
  }
}
.navbox{
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 20;
  width: 450px;
  background: #191d2d;
  height: 100%;
  color: #fff;
  transform: translateX(450px);
  .close{
    color: #008c8c;
    font-size: 44px;
    cursor: pointer;
    transform: rotate(45deg);
    width: 35px;
    margin: 40px 0 0 35px;
  }
  .foot{
    width: 84%;
    position: absolute;
    bottom: 20px;
    left: 10%;
    .title{
      display: flex;
      span{
        flex:0 0 75px;
      }
    }
  }
}

.nav{
  li{
    line-height: 70px;
    text-indent: 120px;
    font-size: 18px;
    cursor: pointer;
    a{
      text-decoration: none;
      color: #fff;
    }
    li:hover{
      background: #008c8c;
    }
  }
}
